pbo/test/menuadmin.xaml

<Window x:Class="test.menuadmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="menuadmin" Height="476.5" Width="799.7" AllowsTransparency="True" WindowStyle="None" Background="#FFCFCFCF">
    <Grid>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800" Stroke="#FF2C2C2C" Margin="0,0,-500,0"/>
        <Button x:Name="mini" HorizontalAlignment="Left" Margin="710,0,-436,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Click="mini_Click"/>
        <Button x:Name="max" HorizontalAlignment="Left" Margin="740,0,-468,0" VerticalAlignment="Top" Width="28" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Canvas Height="10" Width="11">
                <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="White" Height="10" Stretch="Fill" Width="10.333" />
            </Canvas>
        </Button>
        <Button x:Name="quit" Margin="772,0,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Click="quit_Click" HorizontalAlignment="Left" Width="26">
            <Canvas Width="13" Height="13">
                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White" Stretch="Fill" Width="10.125" Height="10.5" Canvas.Top="2.5" Canvas.Left="1.25" />
            </Canvas>
        </Button>
        <Rectangle Fill="#FF3D1A55" HorizontalAlignment="Left" Height="76" Stroke="#FF3D1A55" VerticalAlignment="Top" Width="800" Margin="0,25,-500,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="Point of Sale" VerticalAlignment="Top" Foreground="#FFFFDC45" Height="40" Width="195" FontSize="26" FontFamily="Alegreya Sans"/>
        <Button x:Name="logout" HorizontalAlignment="Left" Margin="690,37,-483,0" VerticalAlignment="Top" Width="93" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.483,0.787" Content="Logout" FontFamily="Cabin" HorizontalContentAlignment="Right" Click="logout_Click"/>
        <Path Data="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z" Fill="White" RenderTransformOrigin="-2.4,3.254" Stretch="Fill" Margin="701.453,48,64,395" />
        <Button x:Name="mini1" HorizontalAlignment="Left" Margin="710,0,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Click="mini_Click"/>
        <Path Data="M0,24H24V20H0V24Z" Fill="White" Stretch="Fill" Margin="715.454,12.985,68.586,460.913" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="373" Margin="-2,77,0,0" VerticalAlignment="Top" Width="802" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="Home" Margin="-2,-3,-54,1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF060000" FontSize="14">
                <Grid Background="#FFCFCFCF" Margin="0,-2,0,-23" Height="367" VerticalAlignment="Top" HorizontalAlignment="Right" Width="796"/>
            </TabItem>
            <TabItem Header="Laporan" Margin="0,-4,-56,2" HorizontalAlignment="Right" Width="121" Background="#FF3D1A55" BorderBrush="#FF3D1A55" Foreground="Black" UseLayoutRounding="False" FontSize="14">
                <Grid Background="#FFCFCFCF" Margin="0,-5,-1,-28">
                    <Viewbox Margin="374,292,350,-12">
                        <Canvas Width="24" Height="24"/>
                    </Viewbox>
                    <Viewbox Margin="374,292,350,-12"/>
                    <Viewbox Margin="374,292,350,-12"/>
                    <Viewbox Margin="374,292,350,-12"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="56,81,0,0" TextWrapping="Wrap" Text="Filter Laporan" VerticalAlignment="Top" Foreground="#FF3D1A55" Height="31" Width="110" FontSize="15"/>
                    <DatePicker x:Name="awal" HorizontalAlignment="Left" Margin="179,135,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="34" FontSize="8" Width="131" FontFamily="Cabin" Foreground="#FF3D1A55" SelectedDateFormat="Long" AllowDrop="True" IsHitTestVisible="True">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF3D1A55" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="98,146,0,0" TextWrapping="Wrap" Text="Tanggal mulai :" VerticalAlignment="Top" FontFamily="Cabin" FontSize="11" Height="20" Width="81"/>
                    <DatePicker HorizontalAlignment="Left" Margin="537,135,0,0" VerticalAlignment="Top" FontFamily="Cabin" FontSize="8" Height="34" Width="120"/>
                    <Border BorderBrush="#FF8B8989" BorderThickness="0.6" HorizontalAlignment="Left" Height="86" Margin="56,112,0,0" VerticalAlignment="Top" Width="684"/>
                    <Button x:Name="button3" Content="Tampilkan" HorizontalAlignment="Left" Margin="625,213,0,0" VerticalAlignment="Top" Width="115" Background="#FF3D1A55" BorderBrush="#FF3D1A55" Foreground="White" Height="38"/>
                    <Button x:Name="button4" Content="Unduh" HorizontalAlignment="Left" Margin="492,213,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#FFFFDC45" Background="#FFFFDC45" Height="38"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="451,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="11" Height="20" Width="81"><Run Text="Tanggal "/><Run Text="akhir"/><Run Text="i :"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Daftar Pegawai" Margin="57,-2,-109,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14">
                <Grid Background="#FFCFCFCF" Margin="0,-3,0,-28">
                    <Viewbox Margin="362,212,361,61">
                        <Canvas Width="24" Height="24"/>
                    </Viewbox>
                    <Viewbox Margin="362,212,361,61"/>
                    <Viewbox Margin="362,212,361,61"/>
                    <Viewbox Margin="362,212,361,61"/>
                    <Button x:Name="tampeg" Content="Tambah" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="91" Background="#FF84FF70" BorderBrush="#FF84FF70" FontSize="10.667" FontFamily="Cabin" Height="24" Click="tambah_Click"/>
                    <Button x:Name="button4_Copy" Content="Edit" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="91" FontSize="10.667" Background="#FFFFDC45" BorderBrush="#FFFFDC45" FontFamily="Cabin" Height="24"/>
                    <Button x:Name="button10" Content="Hapus" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="92" FontSize="10.667" BorderBrush="#FFFF3939" Background="#FFFF3939" FontFamily="Cabin" Height="24"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Height="302" Width="768"/>
                    <Button x:Name="lihat" Content="Lihat" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="92" FontSize="10.667" BorderBrush="#FF39C0FF" Background="#FF39C0FF" FontFamily="Cabin" Height="24" Click="lihat_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Daftar Barang" Margin="111,-2,-163,0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14">
                <Grid Background="#FFCFCFCF"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
