pbo/test/tambahpegawai.xaml

<Window x:Class="test.tambahpegawai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="tambahpegawai" Height="476.5" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800" Stroke="#FF2C2C2C"/>
        <Button x:Name="quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Margin="774,0,0,0" Click="quit_Click">
            <Canvas Width="13" Height="13">
                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White" Stretch="Fill" Width="10.125" Height="10.5" Canvas.Top="2" Canvas.Left="-2" />
            </Canvas>
        </Button>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="434,48,0,0" TextWrapping="Wrap" Text="Data Kepegawaian" VerticalAlignment="Top" Foreground="#FF3D1A55" FontFamily="Cabin" FontSize="19" Width="185" Height="25"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="597,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Cabin" FontSize="9.333"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="434,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" Width="158" Height="17"><Run Text="Nomor pegawai"/><Run Text="&#x9;&#x9;"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="434,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" Width="158" Height="18"><Run Text="Usern"/><Run Text="ame&#x9;              "/><Run Text="&#x9;"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="22" Margin="597,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontFamily="Cabin" FontSize="9.333"/>
        <Rectangle Fill="#FFBBBBBB" HorizontalAlignment="Left" Height="451" Margin="0,25,0,0" Stroke="#FFBBBBBB" VerticalAlignment="Top" Width="413"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,48,0,0" TextWrapping="Wrap" Text="Data Pribadi" VerticalAlignment="Top" Foreground="#FF3D1A55" FontFamily="Cabin" FontSize="19" Width="121" Height="25"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="129" Height="17"><Run Text="Nama lengkap "/><Run Text="  "/><Run Text=" "/><Run Text="&#x9;    "/><Run Text=" "/><Run Text=" "/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="160,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="9.333"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" Width="129" Height="34"><Run Text="Tempat, "/><Run Text="t"/><Run Text="anggal "/><Run Text="lahir "/></TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="26,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" RenderTransformOrigin="0.557,1" Width="129" Height="15"><Run Text="Alamat rumah"/><Run Text="    "/><Run Text="&#x9;      "/></TextBlock>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="75" Margin="160,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Cabin" FontSize="9.333"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="26,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Cabin" Width="129" Height="15"><Run Text="Alamat "/><Run Text="         "/><Run Text="             "/></TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="75" Margin="160,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Cabin" FontSize="9.333"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="319" Margin="200,-86,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Background="#FF252525">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.11" ScaleX="0.9"/>
                    <SkewTransform AngleY="-0.026"/>
                    <RotateTransform Angle="-90.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="24,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" Width="129" Height="15"><Run Text="Nomor HP       "/><Run Text="         "/><Run Text=" "/></TextBlock>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" Margin="160,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Cabin" FontSize="9.333"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="320" Margin="606,-86,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Background="#FF252525">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.11" ScaleX="0.9"/>
                    <SkewTransform AngleY="-0.026"/>
                    <RotateTransform Angle="-90.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="532,438,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D1A55" Foreground="White" BorderBrush="#FF3D1A55" Height="28"/>
        <TextBlock x:Name="textBlock9_Copy" HorizontalAlignment="Left" Margin="434,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" Width="158" Height="15"><Run Text="Kata sandi"/><Run Text="&#x9;&#x9;"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="597,160,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="save_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="674,438,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D1A55" Foreground="White" BorderBrush="#FF3D1A55" Height="28"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="160,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="9.333"/>

    </Grid>
</Window>
