cangkang/test/EditProduk.xaml

<Window x:Class="test.tambahpegawai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="tambahpegawai" Height="476.5" Width="413
        " AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="413" Stroke="#FF2C2C2C"/>
        <Button x:Name="quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Margin="387,0,0,0" Click="quit_Click">
            <Canvas Width="13" Height="13">
                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White" Stretch="Fill" Width="10.125" Height="10.5" Canvas.Top="2" Canvas.Left="-2" />
            </Canvas>
        </Button>
        <Rectangle Fill="#FFBBBBBB" HorizontalAlignment="Left" Height="451" Margin="0,25,0,0" Stroke="#FFBBBBBB" VerticalAlignment="Top" Width="413"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Width="103" Height="17" Text="ID produk"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="147,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="9.333"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="26,158,0,0" TextWrapping="Wrap" Text="Nama produk" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" Width="103" Height="15"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="26,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Cabin" Width="103" Height="15" Text="Harga produk"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="147,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Cabin" FontSize="9.333"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="26,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" RenderTransformOrigin="0.557,1" Width="103" Height="15" Text="Pemasok"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="26,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Cabin" Width="103" Height="15" Text="Kategori produk"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="147,410,0,0" VerticalAlignment="Top" Width="116" Background="#FF3D1A55" Foreground="White" BorderBrush="#FF3D1A55" Height="28"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="147,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="9.333"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="147,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Cabin" FontSize="9.333"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="23" Margin="147,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Cabin" FontSize="9.333"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="26,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13" RenderTransformOrigin="0.557,1" Width="103" Height="15" Text="Kontak pemasok"/>
        <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="23" Margin="147,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Cabin" FontSize="9.333"/>
        <Rectangle Fill="#FF3D1A55" HorizontalAlignment="Left" Height="49" Stroke="#FF3D1A55" VerticalAlignment="Top" Width="413" Margin="0,24,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Cabin" FontSize="19" Width="146" Height="26"><Run Text="Edit"/><Run Text=" Produk"/></TextBlock>

    </Grid>
</Window>
