cangkang/test/laporan.xaml

<Window x:Class="test.mainadmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="mainadmin" Height="476.5" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFCFCFCF" WindowStartupLocation="CenterScreen" IsManipulationEnabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="361,354,403,9">
            <Canvas Width="24" Height="24"/>
        </Viewbox>
        <Viewbox Margin="361,354,403,9"/>
        <Viewbox Margin="361,354,403,9"/>
        <Viewbox Margin="361,354,403,9"/>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800" Stroke="#FF2C2C2C"/>
        <Button x:Name="mini" HorizontalAlignment="Left" Margin="710,0,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Click="mini_Click"/>
        <Button x:Name="max" HorizontalAlignment="Left" Margin="740,0,0,0" VerticalAlignment="Top" Width="28" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Canvas Height="10" Width="11">
                <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="White" Height="10" Stretch="Fill" Width="10.333" />
            </Canvas>
        </Button>
        <Path Data="M0,24H24V20H0V24Z" Fill="White" Stretch="Fill" Margin="715.454,12.985,68.586,460.913" />
        <Button x:Name="quit" HorizontalAlignment="Left" Margin="772,0,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Click="quit_Click">
            <Canvas Width="13" Height="13">
                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White" Stretch="Fill" Width="10.125" Height="10.5" Canvas.Top="2.5" Canvas.Left="1.25" />
            </Canvas>
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="382" Margin="0,94,0,0" VerticalAlignment="Top" Width="800" Background="#FFBBBBBB" BorderBrush="#FFBBBBBB"/>
        <Rectangle Fill="#FF3D1A55" HorizontalAlignment="Left" Height="76" Stroke="#FF3D1A55" VerticalAlignment="Top" Width="800" Margin="0,25,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="Point of Sale" VerticalAlignment="Top" Foreground="#FFFFDC45" Height="40" Width="195" FontSize="29.333" FontFamily="Alegreya Sans"/>
        <Canvas Margin="325,41,438,402"/>
        <Button x:Name="dapeg" Content="Daftar Pegawai" HorizontalAlignment="Left" Margin="182,70,0,0" VerticalAlignment="Top" Width="114" Height="31" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Cabin" FontSize="14" RenderTransformOrigin="0.73,0.414" Foreground="#FFAAAAAA" Click="pegawai_Click"/>
        <Button x:Name="button7" Content="Daftar Produk" HorizontalAlignment="Left" Margin="296,70,0,0" VerticalAlignment="Top" Width="110" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cabin" FontSize="14" Foreground="#FFAAAAAA"/>
        <Button x:Name="hom" Content="Home" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="91" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cabin" Foreground="#FFAAAAAA" FontSize="14" Click="home_Click"/>
        <Button x:Name="logout" HorizontalAlignment="Left" Margin="710,69,0,0" VerticalAlignment="Top" Width="74" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.483,0.787" Content="Logout" FontFamily="Cabin" HorizontalContentAlignment="Right" Click="logout_Click"/>
        <Path Data="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z" Fill="White" RenderTransformOrigin="-2.4,3.254" Stretch="Fill" Margin="713.384,73.512,61.202,379.267" />
        <TabItem Header="Laporan" Margin="91,71,618,375" Background="#FF3D1A55" Foreground="White" FontFamily="Cabin" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="30" Width="91" Padding="20,3,6,1">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <Button x:Name="button" Content="Tampilkan" HorizontalAlignment="Right" Margin="0,138,134,0" VerticalAlignment="Top" Width="75" Background="#FF84FF70" BorderBrush="#FF84FF70"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,199,0,10" Width="774"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="10,199,0,0" Stroke="#FFF0ECEC" VerticalAlignment="Top" Width="774" Fill="#FFF0ECEC"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="56,212,0,0" TextWrapping="Wrap" Text="Urutkan berdasarkan    :" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="201,209,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <RadioButton x:Name="radioButton" Content="Ascending" HorizontalAlignment="Left" Margin="526,213,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Descending" HorizontalAlignment="Left" Margin="630,213,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="408,212,0,0" TextWrapping="Wrap" Text="Urutkan secara    :" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="138,138,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="398,138,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="44,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Bulan"/><Run Text="&#x9;:"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="300,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Tahun"/><Run Text="&#x9;:"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="39,116,0,0" TextWrapping="Wrap" Text="Tampilkan berdasarkan" VerticalAlignment="Top" FontFamily="Cabin" FontSize="13.333" RenderTransformOrigin="2.206,0.737"/>
        <Button x:Name="button1" Content="Tampilkan laporan hari ini" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cabin" Foreground="#FF3D1A55"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="28,132,0,0" Stroke="#FF706F6F" VerticalAlignment="Top" Width="740"/>

    </Grid>
</Window>
