cangkang/test/mainadmin.xaml

<Window x:Class="test.mainadmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="mainadmin" Height="476.5" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FFCFCFCF" WindowStartupLocation="CenterScreen" IsManipulationEnabled="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="361,354,403,9">
            <Canvas Width="24" Height="24"/>
        </Viewbox>
        <Viewbox Margin="361,354,403,9"/>
        <Viewbox Margin="361,354,403,9"/>
        <Viewbox Margin="361,354,403,9"/>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800" Stroke="#FF2C2C2C"/>
        <Button x:Name="mini" HorizontalAlignment="Left" Margin="710,0,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Click="mini_Click"/>
        <Button x:Name="max" HorizontalAlignment="Left" Margin="740,0,0,0" VerticalAlignment="Top" Width="28" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Canvas Height="10" Width="11">
                <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="White" Height="10" Stretch="Fill" Width="10.333" />
            </Canvas>
        </Button>
        <Path Data="M0,24H24V20H0V24Z" Fill="White" Stretch="Fill" Margin="715.454,12.985,68.586,460.913" />
        <Button x:Name="quit" HorizontalAlignment="Left" Margin="772,0,0,0" VerticalAlignment="Top" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="25" Click="quit_Click">
            <Canvas Width="13" Height="13">
                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="White" Stretch="Fill" Width="10.125" Height="10.5" Canvas.Top="2.5" Canvas.Left="1.25" />
            </Canvas>
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="382" Margin="0,94,0,0" VerticalAlignment="Top" Width="798" Background="#FFBBBBBB" BorderBrush="#FFBBBBBB">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" Text="SELAMAT DATANG ADMIN" VerticalAlignment="Top" Height="25" Width="236" FontFamily="Cabin" FontSize="18.667" Foreground="#FF3D1A55"/>
        </TabControl>
        <Rectangle Fill="#FF3D1A55" HorizontalAlignment="Left" Height="76" Stroke="#FF3D1A55" VerticalAlignment="Top" Width="800" Margin="0,25,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,32,0,0" TextWrapping="Wrap" Text="Point of Sale" VerticalAlignment="Top" Foreground="#FFFFDC45" Height="40" Width="195" FontSize="29.333" FontFamily="Alegreya Sans"/>
        <Canvas Margin="325,41,438,402"/>
        <Button x:Name="button5" Content="Laporan" HorizontalAlignment="Left" Margin="87,72,0,0" VerticalAlignment="Top" Width="91" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cabin" FontSize="14" Foreground="#FFAAAAAA" Padding="1"/>
        <Button x:Name="dapeg" Content="Daftar Pegawai" HorizontalAlignment="Left" Margin="182,73,0,0" VerticalAlignment="Top" Width="114" Height="28" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Cabin" FontSize="14" RenderTransformOrigin="0.73,0.414" Foreground="#FFAAAAAA" Click="pegawai_Click"/>
        <Button x:Name="button7" Content="Daftar Produk" HorizontalAlignment="Left" Margin="296,73,0,0" VerticalAlignment="Top" Width="110" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cabin" FontSize="14" Foreground="#FFAAAAAA"/>
        <Button x:Name="logout" HorizontalAlignment="Left" Margin="710,69,0,0" VerticalAlignment="Top" Width="74" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.483,0.787" Content="Logout" FontFamily="Cabin" HorizontalContentAlignment="Right" Click="logout_Click"/>
        <Path Data="M17,17.25V14H10V10H17V6.75L22.25,12L17,17.25M13,2A2,2 0 0,1 15,4V8H13V4H4V20H13V16H15V20A2,2 0 0,1 13,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2H13Z" Fill="White" RenderTransformOrigin="-2.4,3.254" Stretch="Fill" Margin="713.384,73.512,61.202,379.267" />
        <TabItem Header="Home" FontFamily="Cabin" Background="#FF3D1A55" BorderBrush="#FF3D1A55" Margin="0,74,713,375" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="27" Padding="25,2,6,2">
            <TabControl x:Name="tabControl1" Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" Text="Hari, tanggal/bulan/tahun" VerticalAlignment="Top" FontFamily="Cabin" Foreground="#FF898989"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="25,200,0,0" TextWrapping="Wrap" Text="Grafik Penjualan" VerticalAlignment="Top" FontFamily="Cabin" FontSize="14.667" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="212" Margin="25,218,0,0" Stroke="#FF7A7A7A" VerticalAlignment="Top" Width="331" Fill="White"/>

    </Grid>
</Window>
